<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="addressesRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ViewController.AddressesController">
    <center>
        <TableView fx:id="tableAddresses" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnAddressID" prefWidth="72.0" text="Address ID"/>
                <TableColumn fx:id="columnAddress" prefWidth="160.0" text="Adress"/>
                <TableColumn fx:id="columnAddress2" prefWidth="79.0" text="Address 2"/>
                <TableColumn fx:id="columnCityID" prefWidth="56.0" text="City ID"/>
                <TableColumn fx:id="columnPostalCode" prefWidth="78.0" text="Postal Code"/>
                <TableColumn fx:id="columnPhone" prefWidth="105.0" text="Phone"/>
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <FlowPane alignment="CENTER" prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#onClose" text="Close">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="buttonAddAddress" mnemonicParsing="false" onAction="#onAddAddress" text="Add Address">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="buttonEditAddress" mnemonicParsing="false" onAction="#onEditAddress" text="Edit Address">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="buttonDeleteAddress" mnemonicParsing="false" onAction="#onDeleteAddress"
                        text="Delete Address">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
